$
[M]536
[S]BENEVE12
[R]VENEVE24
[20]SEME123
[28E]1/ONLY
[97]1234567QWERTY
[35B]<ISIN \w{12}>
[93B]<QUANTITY-TYPE \a{4}>/<SIGN N>?<QUANTITY \decimal{1,15}>
[T]<DATE YYYYMMDD>/<QUANTITY-TYPE \a{4}>/<SIGN N>?<QUANTITY \decimal{1,15}>/<REFNOSTRO .+>(/<REFVOSTRO> .+)?
[T]...
[T]...
[93B]<QUANTITY-TYPE \a{4}>/<SIGN N>?<QUANTITY \decimal{1,15}> 

[35B]<ISIN \w{12}>
[93B]<QUANTITY-TYPE \a{4}>/<SIGN N>?<QUANTITY \decimal{1,15}>
[T]<DATE YYYYMMDD>/<QUANTITY-TYPE \a{4}>/<SIGN N>?<QUANTITY \decimal{1,15}>/<REFNOSTRO .+>(/<REFVOSTRO .+>)?
[T]...
[T]...
[93B]<QUANTITY-TYPE \a{4}>/<SIGN N>?<QUANTITY \decimal{1,15}> 
...
@@